WP8Runner/Achievement.xaml

<phone:PhoneApplicationPage
    x:Class="WP8Runner.Achievement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ACHIEVEMENT" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="66"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="266" FontSize="48" FontFamily="Portable User Interface" Text="Most Points"/>
            <TextBlock x:Name="mostPoint" HorizontalAlignment="Left" Margin="50,80,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Height="48" Width="182" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text="Longest Run" VerticalAlignment="Top" FontSize="48"/>
            <TextBlock x:Name="longestRun" HorizontalAlignment="Left" Margin="50,207,0,0" TextWrapping="Wrap" Text="00.00.00" VerticalAlignment="Top" FontFamily="Portable User Interface" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,260,0,0" TextWrapping="Wrap" Text="Furthest Run" VerticalAlignment="Top" FontFamily="Portable User Interface" FontSize="48"/>
            <TextBlock x:Name="furthestRun" HorizontalAlignment="Left" Margin="50,329,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,382,0,0" TextWrapping="Wrap" Text="Title :" VerticalAlignment="Top" FontSize="48"/>
            <TextBlock x:Name="rank" HorizontalAlignment="Left" Margin="50,451,0,0" TextWrapping="Wrap" Text="Rank" VerticalAlignment="Top" FontFamily="Portable User Interface" FontSize="30"/>
            <Image x:Name="icon" HorizontalAlignment="Left" Height="100" Margin="311,451,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.505,0.521"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>