WP8Runner/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WP8Runner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:util="clr-namespace:Util"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeMedium}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid util:GridUtils.RowDefinitions="Auto, *">

        <!-- title -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/ApplicationIconLarge.png" Height="50"/>
                <TextBlock VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    FontSize="{StaticResource PhoneFontSizeLarge}" Width="282">
                	<Run Text="Run For Your"/>
                	<Run Text=" Life"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <!-- the map -->
            <maps:Map x:Name="Map"
            PedestrianFeaturesEnabled="True"
            ZoomLevel="18" FontFamily="Portable User Interface"/>


            <!-- run statistics -->
            <Grid Background="#99000000" Margin="10,0,37,10" 
            VerticalAlignment="Bottom">
                <Grid Margin="20"
              util:GridUtils.RowDefinitions="40, 40, Auto"
              util:GridUtils.ColumnDefinitions="*, *, *, *">

                    <!-- distance -->
                    <TextBlock Text="Distance:"/>
                    <TextBlock Text="0 km" Grid.Column="1" x:Name="distanceLabel"
                HorizontalAlignment="Center"/>

                    <!-- time -->
                    <TextBlock Text="Time:" Grid.Column="2"/>
                    <TextBlock Text="00:00:00" Grid.Column="3" x:Name="timeLabel"
                HorizontalAlignment="Center"/>

                    <!-- calories -->
                    <TextBlock Text="Points:" Grid.Row="1"/>
                    <TextBlock Text="0" Grid.Column="1" x:Name="caloriesLabel"
                HorizontalAlignment="Center" Grid.Row="1"/>

                    <!-- speed-->
                    <TextBlock Text="Speed:" Grid.Column="2" Grid.Row="1"/>
                    <TextBlock Text="00:00" Grid.Column="3" x:Name="speedLabel"
                HorizontalAlignment="Center" Grid.Row="1"/>

                    <Button Content="Start"
                  Grid.Row="2" Grid.ColumnSpan="4"
                  Click="StartButton_Click"
                  x:Name="StartButton" IsEnabled="False"/>
                </Grid>
            </Grid>
        </Grid>

        <Popup x:Name="popup" Grid.Row="2" Grid.Column="2">
            <Border  BorderThickness="2" BorderBrush="{StaticResource PhoneButtonBasePressedForegroundBrush}" Background="{StaticResource PhoneBackgroundBrush}" Width="454" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,0,0">
                <StackPanel Background="Black" Height="262" Margin="30,0,8,0" HorizontalAlignment="Left">
                    <TextBlock Text="Warning" TextAlignment="Center" FontSize="40" Margin="0,0,10,0" FontFamily="Portable User Interface" HorizontalAlignment="Center" />
                    <TextBlock FontSize="21" Margin="0,0,10,0" Height="72" HorizontalAlignment="Center" >
                    	<Run Text="         "/>
                    	<LineBreak/>
                    	<Run Text="Stop cheating and start running"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Button x:Name="btn_continue"  Content="continue" Width="392" Click="btn_continue_Click" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Popup x:Name="start" Grid.Row="2">
            <Border  BorderThickness="2" BorderBrush="{StaticResource PhoneBackgroundBrush}">
                <Border.Background>
                    <ImageBrush Stretch="Fill"/>
                </Border.Background>
                <StackPanel Background="#FF3C3333" Height="468" Width="442" Margin="15,25,0,0">
                    <Image Source="/Images/disclaimer.png" HorizontalAlignment="Center" Stretch="Fill" Margin="0,15,0,5"/>
                    <TextBlock Text="Instruction" TextAlignment="Center" FontSize="40" Margin="10,0" />
                    <TextBlock Text="Choose your direction" FontSize="30" Margin="10,0" Height="72" HorizontalAlignment="Center" />
                    <StackPanel Margin="0,10">
                        <Button Click="left_clicked">Left</Button>
                        <Button Click="top_clicked">Top</Button>
                        <Button Click="right_clicked">Right</Button>
                        <Button Click="bottom_clicked">Bottom</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Popup x:Name="sucessBox" Grid.Row="2" Grid.Column="2" Margin="85,-300,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border  BorderThickness="2" BorderBrush="{StaticResource PhoneButtonBasePressedForegroundBrush}" Height="141" Width="314">
                <StackPanel Background="Black">
                    <TextBlock FontSize="36" Text="You've got points" HorizontalAlignment="Center"/>
                    <Button x:Name="pointButton" Click="pointClick">OK</Button>
                </StackPanel>
            </Border>
        </Popup>


    </Grid>

</phone:PhoneApplicationPage>