WP8Runner/Options.xaml

<phone:PhoneApplicationPage
    x:Class="WP8Runner.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="OPTIONS" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="34,33,0,0" TextWrapping="Wrap" Text="Difficulty :" VerticalAlignment="Top" FontFamily="Portable User Interface" FontSize="36"/>
            <RadioButton x:Name="easyDiff" Content="Easy&#xD;&#xA;" HorizontalAlignment="Left" Margin="34,78,0,0" VerticalAlignment="Top" GroupName="difficulty" Height="72" Checked="easyDiff_Checked"/>
            <RadioButton x:Name="mediumDiff" Content="Medium" HorizontalAlignment="Left" Margin="34,150,0,0" VerticalAlignment="Top" GroupName="difficulty" Checked="mediumDiff_Checked"/>
            <RadioButton x:Name="hardDiff" Content="Difficult" HorizontalAlignment="Left" Margin="34,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.162,-1.3" GroupName="difficulty" Checked="hardDiff_Checked"/>
            <Button x:Name="applyButton" Content="Apply" HorizontalAlignment="Left" Margin="159,526,0,0" VerticalAlignment="Top" Click="Button_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>